apiVersion: v2
name: web-app
description: A simple web application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: redis
    version: "~0.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
